<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Data</title>
    <style>
      #main {
        width: 80vw;
        height: 70vh;
        background-color: lightblue;
        margin: 2% auto;
        border: 1px solid black;

        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template:
          "a b b b"
          "a b b b";
      }

      input,
      #head button,
      label {
        display: flex;
        flex-direction: column;
        margin: 2% auto;
        width: 60%;
        text-align: center;
        align-items: center;
      }

      button {
        background-color: lightslategray;
      }

      #head {
        grid-area: a;
        border: 1px solid black;
      }
      #stem {
        grid-area: b;
        border: 1px solid black;

        display: flex;
        flex-flow: row wrap;
      }

      #stem > div {
        width: 32%;
        height: 45%;
        border: 1px solid black;
        margin-right: 5px;
      }

      p {
        text-align: center;

        margin: 0px;
        padding: 1px;
        border-bottom: 1px dashed black;
      }
      #stem button {
        margin: 15px 2%;
        width: 45%;
      }
      img {
        width: 30%;
        height: 10%;
        margin-left: 35%;
        align-items: center;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="head">
        <input type="text" name="name" id="name" placeholder="Name" />
        <input type="number" name="age" id="age" placeholder="Age" />
        <input type="text" name="city" id="city" placeholder="City name" />
        <input
          type="tel"
          name="cno"
          id="cno"
          placeholder=" Contact number"
          maxlength="10"
        />
        <label for="image1">Image URL</label>
        <input type="text" id="image1" />
        <button id="test">Add User</button>
      </div>
      <div id="stem"></div>
    </div>
    <script>
      var btn = document.getElementById("test");
      var count = 0;
      btn.addEventListener("click", test1);

      function test1() {
        var x = document.createElement("div");

        var y = document.createElement("p");
        y.innerHTML = document.getElementById("name").value;
        x.appendChild(y);

        var y1 = document.createElement("p");
        y1.innerHTML = document.getElementById("age").value;
        x.appendChild(y1);

        var y2 = document.createElement("p");
        y2.innerHTML = document.getElementById("city").value;
        x.appendChild(y2);

        var y3 = document.createElement("p");
        y3.innerHTML = document.getElementById("cno").value;
        x.appendChild(y3);

        /// image
        var newDiv = document.createElement("div");
        var ima = document.createElement("img");
        var img2 = document.getElementById("image1").value;
        ima.src = img2;
        newDiv.appendChild(ima);
        x.appendChild(newDiv);
        // image

        var btn1 = document.createElement("button");
        btn1.innerHTML = "Remove";
        x.appendChild(btn1);

        var btn2 = document.createElement("button");
        btn2.innerHTML = "Update";
        x.appendChild(btn2);

        btn1.addEventListener("click", del);

        function del() {
          x.remove();
        }

        btn2.addEventListener("click", update);
        function update() {
          var new_name = prompt("Enter new name");
          y.innerHTML = new_name;
        }
        if (count < 6) {
          var z = document.getElementById("stem");
          z.appendChild(x);
          count++;
        }
      }
    </script>
  </body>
</html>
